@import "./../npm/wepy-com-toast/toast.wxss";
@import "./../components/group.wxss";
@import "./../components/wepy-list.wxss";
@import "./../components/counter.wxss";
@import "./../components/panel.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  color: #fff;
  line-height: 88rpx;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
/**自定义**/
page {
  height: 100%;
}
.width-100 {
  width: 100%;
}
.container {
  background-color: #77ccc7;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.1rpx 0.2rpx;
  position: relative;
}
.c-box {
  width: 100%;
  box-sizing: border-box;
  padding: 5rpx 60rpx;
  position: relative;
  z-index: 2;
}
.c-input {
  border-bottom: 1px solid #fff;
  width: 100%;
  color: #fff;
  font-size: 28rpx;
  padding-left: 40rpx;
}
.phcolor {
  color: #fff;
}
.flex-wrp {
  margin-top: 60rpx;
  display: flex;
}
.flex-item {
  width: 25%;
  height: 300rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 56rpx;
}
.search {
  position: absolute;
  top: 6rpx;
  left: 54rpx;
  width: 40rpx;
  height: 40rpx;
}
.search .icon {
  font-size: 38rpx;
}
.icon {
  color: #fff;
}
.icon-18 {
  font-size: 68rpx;
}
.section {
  z-index: 2;
  color: #fff;
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.font-42 {
  font-size: 42rpx;
}
.font-36 {
  font-size: 36rpx;
}
.font-28 {
  font-size: 28rpx;
}
.font-68 {
  font-size: 68rpx;
}
.font-108 {
  font-size: 108rpx;
}
.margin-bottom-100 {
  margin-bottom: 100rpx;
}
.margin-bottom-50 {
  margin-bottom: 50rpx;
}
.time-box {
  width: 100%;
  box-sizing: border-box;
  padding: 5rpx 60rpx;
  z-index: 2;
}
.up_time {
  float: right;
  font-size: 14px;
  color: #fff;
}
