
  <view class="container " style="background: -webkit-linear-gradient({{bgstyle}});background: -o-linear-gradient({{bgstyle}});background: -moz-linear-gradient({{bgstyle}});background:linear-gradient({{bgstyle}});">
    <!--<image class="bg" src="../assets/images/img3.jpg" background-size="cover"/>-->
    <view class="c-box " style="border-top:1px solid {{cboxstyle}}">
      <div>
        <div class="search"><i class="icon iconfont icon-18 icon-sousuo" bindtap="seach" data-wpyseach-a=""/></div>
        <input placeholder="输入城市名称查询" bindinput="bindTestInput" class="c-input" placeholder-class="phcolor"/>
      </div>
    </view>
    <view class="time-box">
      <text class="up_time">{{time}}</text>
      <div class="up_skin" bindtap="upskin" data-wpyupskin-a="">点击换肤<i class="icon iconfont icon-18 icon-gengxin1"/></div>
    </view>
    <view class="userinfo">
      <text class="info font-36 padding-bottom-20">{{datas.city}}</text>
      <text class="info font-108 margin-bottom-30">{{onlydata.hours[0].tem}}</text>
      <!--class="{{onlydata.hours[0].wea == '小雨'?'icon-shouye':'icon-shouye'}}"-->
      <!--<div><p><i class="icon iconfont icon-18 icon-shouye font-68" ></i></p></div>-->
      <text class="info font-42">{{onlydata.hours[0].wea}} <span class="i-air">{{onlydata.index[5].level}}</span></text>
    </view>

    <view class="section">
      <view class="section-box1">
        <view class="section-box">
          <block wx:for="{{datasArr}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <view class="section-item">
              <text class="font-28">{{item.day}}\n</text>
              <text class="font-28">{{item.tem2}}~{{item.tem1}}\n</text>
              <text class="font-28">{{item.hours[0].wea}}\n</text>
              <text class="font-28">风 {{item.hours[0].win_speed}}\n</text>
            </view>
          </block>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <!--<view class="weui-panel__hd">图文组合列表</view>-->
        <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../assets/images/clothes.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{onlydata.index[3].title}} {{onlydata.index[3].level}}</view>
              <view class="weui-media-box__desc">{{onlydata.index[3].desc}}</view>
            </view>
          </navigator>
          <navigator url="" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../assets/images/air.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{onlydata.index[5].title}} {{onlydata.index[5].level}}</view>
              <view class="weui-media-box__desc">{{onlydata.index[5].desc}}</view>
            </view>
          </navigator>
          <navigator url="" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../assets/images/sports.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">运动指数</view>
              <view class="weui-media-box__desc">{{onlydata.index[1].desc}}</view>
            </view>
          </navigator>
          <navigator url="" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../assets/images/health.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{onlydata.index[2].title}} {{onlydata.index[2].level}}</view>
              <view class="weui-media-box__desc">{{onlydata.index[2].desc}}</view>
            </view>
          </navigator>
          <navigator url="" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../assets/images/radiation.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{onlydata.index[0].title}} {{onlydata.index[0].level}}</view>
              <view class="weui-media-box__desc">{{onlydata.index[0].desc}}</view>
            </view>
          </navigator>
        </view>
        <!--<view class="weui-panel__ft">-->
        <!--<view class="weui-cell weui-cell_access weui-cell_link">-->
        <!--<view class="weui-cell__bd">查看更多</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
        <!--</view>-->
        <!--</view>-->
      </view>
    </view>
    <view class="share">
      <button open-type="share">分享好友</button>
      <button bindtap="cellus" data-wpycellus-a="">联系我们</button>
    </view>
    <view class="mark">搜索栏输入数字也可更换皮肤颜色(数据来源：中国天气网)</view>
    <!--<view class="mark">数据来源：中国天气网</view>-->
  </view>